{
    "name": "now-here/laravel-gettext",
    "description": "Adds localization support to laravel applications in an easy way using Poedit and GNU gettext.",
    "homepage": "https://github.com/now-here/laravel-gettext",
    "keywords": [
        "gettext",
        "localization",
        "poedit",
        "laravel-gettext",
        "laravel", "translation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolás Daniel Palumbo",
            "email": "n@xinax.net"
        }
    ],
    "support": {
        "issues": "https://github.com/now-here/laravel-gettext/issues"
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0",
        "symfony/translation": "^7.4 || ^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^12.5",
        "orchestra/testbench": "^11.0"
    },
    "suggest": {
        "ext-gettext": "Required to use the native php-gettext handler ('handler' => 'gettext')."
    },
    "autoload": {
        "psr-4": {
            "Xinax\\LaravelGettext\\": "src/Xinax/LaravelGettext/"
        },
        "files": [
            "src/Xinax/LaravelGettext/Support/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xinax\\LaravelGettext\\LaravelGettextServiceProvider"
            ],
            "aliases": {
                "LaravelGettext": "Xinax\\LaravelGettext\\Facades\\LaravelGettext"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
